# CodingChallenge

./: README.md  build.gradle
src/main/java/com/example/pushproxy/: DemoApplication.java
src/main/java/com/example/pushproxy/api/: PushesApiImpl.java  UserApiImpl.java
src/main/java/com/example/pushproxy/notification/: NotificationException.java  NotificationSender.java  PushButtonNotificationSender.java
src/main/java/com/example/pushproxy/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/resources/: application.properties  pushproxy-api.yaml
src/test/java/com/example/pushproxy/: DemoApplicationTests.java
src/test/java/com/example/pushproxy/api/: PushesApiTest.java  UsersApiControllerTest.java
