plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
        id 'org.openapi.generator' version '4.3.1'
        id 'org.jetbrains.gradle.plugin.idea-ext' version '0.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'junit:junit:4.12'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.3'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${projectDir}/src/main/resources/pushproxy-api.yaml"
    outputDir = "${buildDir}/generated/open-api"
    apiPackage = "com.example.pushproxy.api"
    invokerPackage = "com.example.pushproxy.handler"
    modelPackage = "com.example.pushproxy.model"
    generateAliasAsModel = false
    generateApiTests = false
    systemProperties =[
      apis: '',
      models: '',
      supportingFiles: 'ApiUtil.java',
    ]
    configOptions = [
      delegatePattern: "true",
      hideGenerationTimestamp: 'true', // remove @Generated annotations
      java8: 'true',
      dateLibrary: 'java8',
    ]
}

compileJava {
    dependsOn  tasks.openApiGenerate
    source "${buildDir}/generated/open-api/src/main/java"
}

springBoot {
    mainClassName = "com.example.pushproxy.DemoApplication"
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/open-api/src/main/java"
        }
    }
}

test {
	useJUnitPlatform()
}
